{
  "App": {
    "CorsOrigins": "https://*.VenueManagement.com"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=VenueManagement;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44349",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "VenueManagement_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "iwxzitiRzQReOD2B"
  }
}