{
  "App": {
    "SelfUrl": "https://localhost:44349",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.VenueManagement.com,http://localhost:4200,https://localhost:44377,https://localhost:44324",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44320,https://localhost:44377,https://localhost:44346"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=VenueManagement;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "iwxzitiRzQReOD2B"
  }
}
